{
  "name": "movieApp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "test": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "config": "^1.29.4",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-async-errors": "^2.1.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^22.2.2",
    "nodeman": "^1.1.2",
    "supertest": "^3.0.0"
  }
}
